<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="img/fav.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Stats Card Component</title>
</head>

<main class="container">
<div class="dados">
  <h1>Obtenha <strong>insights</strong> que ajudam sua empresa a crescer.</h1>
  <p>Descubra os benefícios da análise de dados e tome melhores decisões sobre receita, experiência do cliente e eficiência geral</p>
  <div class="stats">
    <p>10k+ <span>empresas</span></p>
    <p>314 <span>modelos</span></p>
    <p>12M+ <span>consultas</span></p>
  </div>
</div>

<div class="imagem">
  <img src="./img/image-header-desktop.jpg" alt="">
</div>
</main>
<body>

</body>

</html>